[network]
bind = 127.0.0.1
port = 8081

[aio_limas]
host = http://localhost:8080

[ui]
#enables features within the ui that have strong potential for XSS.
#example: running user scripts within custom templates
enable_unsafe = false
