[quickstart]
port = 8080
address = "localhost"

[aio_limas]
host = http://localhost:8080

[data]
settings_dir = "/var/lib/aio-web/settings/"

[ui]
#enables features within the ui that have strong potential for XSS.
#example: running user scripts within custom templates
enable_unsafe = false
