<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/lite/css/lite.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AIO LIMAS Lite UI</title>
</head>
<style>
    body {
        min-height: 100vh;
        margin: 0;
        overflow: hidden;
    }

    #main-content {
        width: 100%;
        height: 100%;
        border: none;

        display: flex;


    }

    .container {
        container-type: size;
        container-name: main-content;

    }

    @container main-content (aspect-ratio < 1 / 1) {
        #main-content {
            flex-direction: column;
            height: 100%;

            #item-list-container {
                height: 50%;
                width: 100%;

                /*if the user has resized then set the width to 100%*/
                &[style*="width"] {
                    width: 100% !important;
                }

                resize: vertical;
            }
        }
    }

    /*if we are in wide mode (otherwise we dont want to override the user's height preferance)*/
    @container main-content (aspect-ratio >= 1 / 1) {
        /*if the user has resized then set the width to 100%*/
        #main-content #item-list-container[style*="height"] {
            height: 100% !important;
        }
    }


    #item-list-container {
        width: 70%;

        height: 100%;

        overflow: hidden;

        resize: horizontal;
    }

    #item-output-container {
        flex-grow: 1;
    }

    #main-content iframe {
        width: 100%;
        height: 100%;


        border: none;

        margin: 0;
    }

</style>

<body class="grid row" style="grid-template-rows: min-content 1fr;">
    <header style="display: flex; justify-content: center; gap: 2em;">
        <a href="/html/users">All Users</a>
        <form action="/html/search" method="get" target="item" class="center">
                <input type="number" name="uid" placeholder="uid">
            <input type="search" name="query" placeholder="search for item">
            <button>search</button>
        </form>
    </header>
    <!-- <iframe src="/lite/output.html" id="main-content"> -->
    <div class="container">
        <div id="main-content">
            <div id="item-list-container">
                <iframe name="item"></iframe>
            </div>
            <div id="item-output-container">
                <iframe name="aio-item-output"></iframe>
            </div>
        </div>
    </div>
</body>

</html>
